<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonterritorial Museum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">
    <main>
        <img src="https://i.imgur.com/Vd3HgjD.png" alt="glasses">
        <h1 class="museum">NONTERRITORIAL MUSEUM</h1>
     
    <div class="two">
        <section>    
             <p class="title">About</p>  
             <p class="content">Nonterritorial museum is one of a kind</p>     
        </section>
    </div>     

        <section class="little-buttons">
            <a href="index.html"><button class="home">Home</button></a>
            <a href="about.html"><button class="about">About</button></a>
            <a href="roadmap.html"><button class="roadmap">Roadmap</button></a>
            <a href="qa.html"><button class="qa">Q&A</button></a>
        </section>
    </main>
    <footer>
        <img src="https://i.imgur.com/sryvdsl.png" alt="Logo" class="logo"> 
    </footer>    
</div>
</body>
</html>
